|VGA_top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => paddle_move_right.IN0
SW[0] => paddle_move_left.IN0
SW[1] => paddle_move_right.IN1
SW[1] => paddle_move_left.IN1
SW[2] => paddle_move_up.IN0
SW[2] => paddle_move_down.IN0
SW[3] => paddle_move_up.IN1
SW[3] => paddle_move_down.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= DE10_VGA:VGA_Driver.VGA_BUS_B
VGA_B[1] <= DE10_VGA:VGA_Driver.VGA_BUS_B
VGA_B[2] <= DE10_VGA:VGA_Driver.VGA_BUS_B
VGA_B[3] <= DE10_VGA:VGA_Driver.VGA_BUS_B
VGA_G[0] <= DE10_VGA:VGA_Driver.VGA_BUS_G
VGA_G[1] <= DE10_VGA:VGA_Driver.VGA_BUS_G
VGA_G[2] <= DE10_VGA:VGA_Driver.VGA_BUS_G
VGA_G[3] <= DE10_VGA:VGA_Driver.VGA_BUS_G
VGA_R[0] <= DE10_VGA:VGA_Driver.VGA_BUS_R
VGA_R[1] <= DE10_VGA:VGA_Driver.VGA_BUS_R
VGA_R[2] <= DE10_VGA:VGA_Driver.VGA_BUS_R
VGA_R[3] <= DE10_VGA:VGA_Driver.VGA_BUS_R
VGA_HS <= DE10_VGA:VGA_Driver.VGA_HS
VGA_VS <= DE10_VGA:VGA_Driver.VGA_VS
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|VGA_top|make_box:player_paddle
x_pix[0] => LessThan0.IN10
x_pix[0] => LessThan1.IN20
x_pix[1] => LessThan0.IN9
x_pix[1] => LessThan1.IN19
x_pix[2] => LessThan0.IN8
x_pix[2] => LessThan1.IN18
x_pix[3] => LessThan0.IN7
x_pix[3] => LessThan1.IN17
x_pix[4] => LessThan0.IN6
x_pix[4] => LessThan1.IN16
x_pix[5] => LessThan0.IN5
x_pix[5] => LessThan1.IN15
x_pix[6] => LessThan0.IN4
x_pix[6] => LessThan1.IN14
x_pix[7] => LessThan0.IN3
x_pix[7] => LessThan1.IN13
x_pix[8] => LessThan0.IN2
x_pix[8] => LessThan1.IN12
x_pix[9] => LessThan0.IN1
x_pix[9] => LessThan1.IN11
y_pix[0] => LessThan2.IN10
y_pix[0] => LessThan3.IN20
y_pix[0] => LessThan4.IN22
y_pix[0] => LessThan5.IN22
y_pix[1] => LessThan2.IN9
y_pix[1] => LessThan3.IN19
y_pix[1] => LessThan4.IN21
y_pix[1] => LessThan5.IN21
y_pix[2] => LessThan2.IN8
y_pix[2] => LessThan3.IN18
y_pix[2] => LessThan4.IN20
y_pix[2] => LessThan5.IN20
y_pix[3] => LessThan2.IN7
y_pix[3] => LessThan3.IN17
y_pix[3] => LessThan4.IN19
y_pix[3] => LessThan5.IN19
y_pix[4] => LessThan2.IN6
y_pix[4] => LessThan3.IN16
y_pix[4] => LessThan4.IN18
y_pix[4] => LessThan5.IN18
y_pix[5] => LessThan2.IN5
y_pix[5] => LessThan3.IN15
y_pix[5] => LessThan4.IN17
y_pix[5] => LessThan5.IN17
y_pix[6] => LessThan2.IN4
y_pix[6] => LessThan3.IN14
y_pix[6] => LessThan4.IN16
y_pix[6] => LessThan5.IN16
y_pix[7] => LessThan2.IN3
y_pix[7] => LessThan3.IN13
y_pix[7] => LessThan4.IN15
y_pix[7] => LessThan5.IN15
y_pix[8] => LessThan2.IN2
y_pix[8] => LessThan3.IN12
y_pix[8] => LessThan4.IN14
y_pix[8] => LessThan5.IN14
y_pix[9] => LessThan2.IN1
y_pix[9] => LessThan3.IN11
y_pix[9] => LessThan4.IN13
y_pix[9] => LessThan5.IN13
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[1] => Add2.IN10
box_height[2] => Add1.IN8
box_height[2] => Add2.IN9
box_height[3] => Add1.IN7
box_height[3] => Add2.IN8
box_height[4] => Add1.IN6
box_height[4] => Add2.IN7
box_height[5] => Add1.IN5
box_height[5] => Add2.IN6
box_height[6] => Add1.IN4
box_height[6] => Add2.IN5
box_height[7] => Add1.IN3
box_height[7] => Add2.IN4
box_height[8] => Add1.IN2
box_height[8] => Add2.IN3
box_height[9] => Add1.IN1
box_height[9] => Add2.IN2
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[0] => Add2.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[1] => Add2.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[2] => Add2.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[3] => Add2.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[4] => Add2.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[5] => Add2.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[6] => Add2.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[7] => Add2.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[8] => Add2.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
box_y_location[9] => Add2.IN11
pixel_clk => lower_box_active~reg0.CLK
pixel_clk => upper_box_active~reg0.CLK
pixel_clk => box_active~reg0.CLK
box_active <= box_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
upper_box_active <= upper_box_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
lower_box_active <= lower_box_active~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top|move_box:move_player_paddle
box_width[0] => Add3.IN10
box_width[1] => Add3.IN9
box_width[2] => Add3.IN8
box_width[3] => Add3.IN7
box_width[4] => Add3.IN6
box_width[5] => Add3.IN5
box_width[6] => Add3.IN4
box_width[7] => Add3.IN2
box_width[8] => Add3.IN3
box_width[9] => Add3.IN1
box_height[0] => Add5.IN10
box_height[1] => Add5.IN9
box_height[2] => Add5.IN8
box_height[3] => Add5.IN7
box_height[4] => Add5.IN6
box_height[5] => Add5.IN4
box_height[6] => Add5.IN3
box_height[7] => Add5.IN2
box_height[8] => Add5.IN1
box_height[9] => Add5.IN5
step_x[0] => LessThan1.IN10
step_x[0] => LessThan4.IN10
step_x[0] => Add2.IN10
step_x[0] => Add0.IN10
step_x[1] => LessThan1.IN9
step_x[1] => LessThan4.IN9
step_x[1] => Add2.IN9
step_x[1] => Add0.IN9
step_x[2] => LessThan1.IN8
step_x[2] => LessThan4.IN8
step_x[2] => Add2.IN8
step_x[2] => Add0.IN8
step_x[3] => LessThan1.IN7
step_x[3] => LessThan4.IN7
step_x[3] => Add2.IN7
step_x[3] => Add0.IN7
step_x[4] => LessThan1.IN6
step_x[4] => LessThan4.IN6
step_x[4] => Add2.IN6
step_x[4] => Add0.IN6
step_x[5] => LessThan1.IN5
step_x[5] => LessThan4.IN5
step_x[5] => Add2.IN5
step_x[5] => Add0.IN5
step_x[6] => LessThan1.IN4
step_x[6] => LessThan4.IN4
step_x[6] => Add2.IN4
step_x[6] => Add0.IN4
step_x[7] => LessThan1.IN3
step_x[7] => LessThan4.IN3
step_x[7] => Add2.IN3
step_x[7] => Add0.IN3
step_x[8] => LessThan1.IN2
step_x[8] => LessThan4.IN2
step_x[8] => Add2.IN2
step_x[8] => Add0.IN2
step_x[9] => LessThan1.IN1
step_x[9] => LessThan4.IN1
step_x[9] => Add2.IN1
step_x[9] => Add0.IN1
step_y[0] => LessThan2.IN10
step_y[0] => LessThan6.IN10
step_y[0] => Add4.IN10
step_y[0] => Add1.IN10
step_y[1] => LessThan2.IN9
step_y[1] => LessThan6.IN9
step_y[1] => Add4.IN9
step_y[1] => Add1.IN9
step_y[2] => LessThan2.IN8
step_y[2] => LessThan6.IN8
step_y[2] => Add4.IN8
step_y[2] => Add1.IN8
step_y[3] => LessThan2.IN7
step_y[3] => LessThan6.IN7
step_y[3] => Add4.IN7
step_y[3] => Add1.IN7
step_y[4] => LessThan2.IN6
step_y[4] => LessThan6.IN6
step_y[4] => Add4.IN6
step_y[4] => Add1.IN6
step_y[5] => LessThan2.IN5
step_y[5] => LessThan6.IN5
step_y[5] => Add4.IN5
step_y[5] => Add1.IN5
step_y[6] => LessThan2.IN4
step_y[6] => LessThan6.IN4
step_y[6] => Add4.IN4
step_y[6] => Add1.IN4
step_y[7] => LessThan2.IN3
step_y[7] => LessThan6.IN3
step_y[7] => Add4.IN3
step_y[7] => Add1.IN3
step_y[8] => LessThan2.IN2
step_y[8] => LessThan6.IN2
step_y[8] => Add4.IN2
step_y[8] => Add1.IN2
step_y[9] => LessThan2.IN1
step_y[9] => LessThan6.IN1
step_y[9] => Add4.IN1
step_y[9] => Add1.IN1
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
pixel_clk => lower_wall_collision~reg0.CLK
pixel_clk => upper_wall_collision~reg0.CLK
pixel_clk => right_wall_collision~reg0.CLK
pixel_clk => left_wall_collision~reg0.CLK
pixel_clk => box_y_location[0]~reg0.CLK
pixel_clk => box_y_location[1]~reg0.CLK
pixel_clk => box_y_location[2]~reg0.CLK
pixel_clk => box_y_location[3]~reg0.CLK
pixel_clk => box_y_location[4]~reg0.CLK
pixel_clk => box_y_location[5]~reg0.CLK
pixel_clk => box_y_location[6]~reg0.CLK
pixel_clk => box_y_location[7]~reg0.CLK
pixel_clk => box_y_location[8]~reg0.CLK
pixel_clk => box_y_location[9]~reg0.CLK
pixel_clk => box_x_location[0]~reg0.CLK
pixel_clk => box_x_location[1]~reg0.CLK
pixel_clk => box_x_location[2]~reg0.CLK
pixel_clk => box_x_location[3]~reg0.CLK
pixel_clk => box_x_location[4]~reg0.CLK
pixel_clk => box_x_location[5]~reg0.CLK
pixel_clk => box_x_location[6]~reg0.CLK
pixel_clk => box_x_location[7]~reg0.CLK
pixel_clk => box_x_location[8]~reg0.CLK
pixel_clk => box_x_location[9]~reg0.CLK
left_wall_collision <= left_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_wall_collision <= right_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
upper_wall_collision <= upper_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
lower_wall_collision <= lower_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[0] <= box_x_location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[1] <= box_x_location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[2] <= box_x_location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[3] <= box_x_location[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[4] <= box_x_location[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[5] <= box_x_location[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[6] <= box_x_location[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[7] <= box_x_location[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[8] <= box_x_location[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[9] <= box_x_location[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[0] <= box_y_location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[1] <= box_y_location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[2] <= box_y_location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[3] <= box_y_location[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[4] <= box_y_location[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[5] <= box_y_location[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[6] <= box_y_location[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[7] <= box_y_location[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[8] <= box_y_location[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[9] <= box_y_location[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top|make_box:ball
x_pix[0] => LessThan0.IN10
x_pix[0] => LessThan1.IN20
x_pix[1] => LessThan0.IN9
x_pix[1] => LessThan1.IN19
x_pix[2] => LessThan0.IN8
x_pix[2] => LessThan1.IN18
x_pix[3] => LessThan0.IN7
x_pix[3] => LessThan1.IN17
x_pix[4] => LessThan0.IN6
x_pix[4] => LessThan1.IN16
x_pix[5] => LessThan0.IN5
x_pix[5] => LessThan1.IN15
x_pix[6] => LessThan0.IN4
x_pix[6] => LessThan1.IN14
x_pix[7] => LessThan0.IN3
x_pix[7] => LessThan1.IN13
x_pix[8] => LessThan0.IN2
x_pix[8] => LessThan1.IN12
x_pix[9] => LessThan0.IN1
x_pix[9] => LessThan1.IN11
y_pix[0] => LessThan2.IN10
y_pix[0] => LessThan3.IN20
y_pix[0] => LessThan4.IN22
y_pix[0] => LessThan5.IN22
y_pix[1] => LessThan2.IN9
y_pix[1] => LessThan3.IN19
y_pix[1] => LessThan4.IN21
y_pix[1] => LessThan5.IN21
y_pix[2] => LessThan2.IN8
y_pix[2] => LessThan3.IN18
y_pix[2] => LessThan4.IN20
y_pix[2] => LessThan5.IN20
y_pix[3] => LessThan2.IN7
y_pix[3] => LessThan3.IN17
y_pix[3] => LessThan4.IN19
y_pix[3] => LessThan5.IN19
y_pix[4] => LessThan2.IN6
y_pix[4] => LessThan3.IN16
y_pix[4] => LessThan4.IN18
y_pix[4] => LessThan5.IN18
y_pix[5] => LessThan2.IN5
y_pix[5] => LessThan3.IN15
y_pix[5] => LessThan4.IN17
y_pix[5] => LessThan5.IN17
y_pix[6] => LessThan2.IN4
y_pix[6] => LessThan3.IN14
y_pix[6] => LessThan4.IN16
y_pix[6] => LessThan5.IN16
y_pix[7] => LessThan2.IN3
y_pix[7] => LessThan3.IN13
y_pix[7] => LessThan4.IN15
y_pix[7] => LessThan5.IN15
y_pix[8] => LessThan2.IN2
y_pix[8] => LessThan3.IN12
y_pix[8] => LessThan4.IN14
y_pix[8] => LessThan5.IN14
y_pix[9] => LessThan2.IN1
y_pix[9] => LessThan3.IN11
y_pix[9] => LessThan4.IN13
y_pix[9] => LessThan5.IN13
box_width[0] => Add0.IN10
box_width[1] => Add0.IN9
box_width[2] => Add0.IN8
box_width[3] => Add0.IN7
box_width[4] => Add0.IN6
box_width[5] => Add0.IN5
box_width[6] => Add0.IN4
box_width[7] => Add0.IN3
box_width[8] => Add0.IN2
box_width[9] => Add0.IN1
box_height[0] => Add1.IN10
box_height[1] => Add1.IN9
box_height[1] => Add2.IN10
box_height[2] => Add1.IN8
box_height[2] => Add2.IN9
box_height[3] => Add1.IN7
box_height[3] => Add2.IN8
box_height[4] => Add1.IN6
box_height[4] => Add2.IN7
box_height[5] => Add1.IN5
box_height[5] => Add2.IN6
box_height[6] => Add1.IN4
box_height[6] => Add2.IN5
box_height[7] => Add1.IN3
box_height[7] => Add2.IN4
box_height[8] => Add1.IN2
box_height[8] => Add2.IN3
box_height[9] => Add1.IN1
box_height[9] => Add2.IN2
box_x_location[0] => LessThan0.IN20
box_x_location[0] => Add0.IN20
box_x_location[1] => LessThan0.IN19
box_x_location[1] => Add0.IN19
box_x_location[2] => LessThan0.IN18
box_x_location[2] => Add0.IN18
box_x_location[3] => LessThan0.IN17
box_x_location[3] => Add0.IN17
box_x_location[4] => LessThan0.IN16
box_x_location[4] => Add0.IN16
box_x_location[5] => LessThan0.IN15
box_x_location[5] => Add0.IN15
box_x_location[6] => LessThan0.IN14
box_x_location[6] => Add0.IN14
box_x_location[7] => LessThan0.IN13
box_x_location[7] => Add0.IN13
box_x_location[8] => LessThan0.IN12
box_x_location[8] => Add0.IN12
box_x_location[9] => LessThan0.IN11
box_x_location[9] => Add0.IN11
box_y_location[0] => LessThan2.IN20
box_y_location[0] => Add1.IN20
box_y_location[0] => Add2.IN20
box_y_location[1] => LessThan2.IN19
box_y_location[1] => Add1.IN19
box_y_location[1] => Add2.IN19
box_y_location[2] => LessThan2.IN18
box_y_location[2] => Add1.IN18
box_y_location[2] => Add2.IN18
box_y_location[3] => LessThan2.IN17
box_y_location[3] => Add1.IN17
box_y_location[3] => Add2.IN17
box_y_location[4] => LessThan2.IN16
box_y_location[4] => Add1.IN16
box_y_location[4] => Add2.IN16
box_y_location[5] => LessThan2.IN15
box_y_location[5] => Add1.IN15
box_y_location[5] => Add2.IN15
box_y_location[6] => LessThan2.IN14
box_y_location[6] => Add1.IN14
box_y_location[6] => Add2.IN14
box_y_location[7] => LessThan2.IN13
box_y_location[7] => Add1.IN13
box_y_location[7] => Add2.IN13
box_y_location[8] => LessThan2.IN12
box_y_location[8] => Add1.IN12
box_y_location[8] => Add2.IN12
box_y_location[9] => LessThan2.IN11
box_y_location[9] => Add1.IN11
box_y_location[9] => Add2.IN11
pixel_clk => lower_box_active~reg0.CLK
pixel_clk => upper_box_active~reg0.CLK
pixel_clk => box_active~reg0.CLK
box_active <= box_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
upper_box_active <= upper_box_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
lower_box_active <= lower_box_active~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top|move_box:move_ball
box_width[0] => Add3.IN10
box_width[1] => Add3.IN9
box_width[2] => Add3.IN8
box_width[3] => Add3.IN7
box_width[4] => Add3.IN6
box_width[5] => Add3.IN5
box_width[6] => Add3.IN4
box_width[7] => Add3.IN2
box_width[8] => Add3.IN3
box_width[9] => Add3.IN1
box_height[0] => Add5.IN10
box_height[1] => Add5.IN9
box_height[2] => Add5.IN8
box_height[3] => Add5.IN7
box_height[4] => Add5.IN6
box_height[5] => Add5.IN4
box_height[6] => Add5.IN3
box_height[7] => Add5.IN2
box_height[8] => Add5.IN1
box_height[9] => Add5.IN5
step_x[0] => LessThan1.IN10
step_x[0] => LessThan4.IN10
step_x[0] => Add2.IN10
step_x[0] => Add0.IN10
step_x[1] => LessThan1.IN9
step_x[1] => LessThan4.IN9
step_x[1] => Add2.IN9
step_x[1] => Add0.IN9
step_x[2] => LessThan1.IN8
step_x[2] => LessThan4.IN8
step_x[2] => Add2.IN8
step_x[2] => Add0.IN8
step_x[3] => LessThan1.IN7
step_x[3] => LessThan4.IN7
step_x[3] => Add2.IN7
step_x[3] => Add0.IN7
step_x[4] => LessThan1.IN6
step_x[4] => LessThan4.IN6
step_x[4] => Add2.IN6
step_x[4] => Add0.IN6
step_x[5] => LessThan1.IN5
step_x[5] => LessThan4.IN5
step_x[5] => Add2.IN5
step_x[5] => Add0.IN5
step_x[6] => LessThan1.IN4
step_x[6] => LessThan4.IN4
step_x[6] => Add2.IN4
step_x[6] => Add0.IN4
step_x[7] => LessThan1.IN3
step_x[7] => LessThan4.IN3
step_x[7] => Add2.IN3
step_x[7] => Add0.IN3
step_x[8] => LessThan1.IN2
step_x[8] => LessThan4.IN2
step_x[8] => Add2.IN2
step_x[8] => Add0.IN2
step_x[9] => LessThan1.IN1
step_x[9] => LessThan4.IN1
step_x[9] => Add2.IN1
step_x[9] => Add0.IN1
step_y[0] => LessThan2.IN10
step_y[0] => LessThan6.IN10
step_y[0] => Add4.IN10
step_y[0] => Add1.IN10
step_y[1] => LessThan2.IN9
step_y[1] => LessThan6.IN9
step_y[1] => Add4.IN9
step_y[1] => Add1.IN9
step_y[2] => LessThan2.IN8
step_y[2] => LessThan6.IN8
step_y[2] => Add4.IN8
step_y[2] => Add1.IN8
step_y[3] => LessThan2.IN7
step_y[3] => LessThan6.IN7
step_y[3] => Add4.IN7
step_y[3] => Add1.IN7
step_y[4] => LessThan2.IN6
step_y[4] => LessThan6.IN6
step_y[4] => Add4.IN6
step_y[4] => Add1.IN6
step_y[5] => LessThan2.IN5
step_y[5] => LessThan6.IN5
step_y[5] => Add4.IN5
step_y[5] => Add1.IN5
step_y[6] => LessThan2.IN4
step_y[6] => LessThan6.IN4
step_y[6] => Add4.IN4
step_y[6] => Add1.IN4
step_y[7] => LessThan2.IN3
step_y[7] => LessThan6.IN3
step_y[7] => Add4.IN3
step_y[7] => Add1.IN3
step_y[8] => LessThan2.IN2
step_y[8] => LessThan6.IN2
step_y[8] => Add4.IN2
step_y[8] => Add1.IN2
step_y[9] => LessThan2.IN1
step_y[9] => LessThan6.IN1
step_y[9] => Add4.IN1
step_y[9] => Add1.IN1
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_left => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_right => box_x_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_up => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
move_down => box_y_location.OUTPUTSELECT
pixel_clk => lower_wall_collision~reg0.CLK
pixel_clk => upper_wall_collision~reg0.CLK
pixel_clk => right_wall_collision~reg0.CLK
pixel_clk => left_wall_collision~reg0.CLK
pixel_clk => box_y_location[0]~reg0.CLK
pixel_clk => box_y_location[1]~reg0.CLK
pixel_clk => box_y_location[2]~reg0.CLK
pixel_clk => box_y_location[3]~reg0.CLK
pixel_clk => box_y_location[4]~reg0.CLK
pixel_clk => box_y_location[5]~reg0.CLK
pixel_clk => box_y_location[6]~reg0.CLK
pixel_clk => box_y_location[7]~reg0.CLK
pixel_clk => box_y_location[8]~reg0.CLK
pixel_clk => box_y_location[9]~reg0.CLK
pixel_clk => box_x_location[0]~reg0.CLK
pixel_clk => box_x_location[1]~reg0.CLK
pixel_clk => box_x_location[2]~reg0.CLK
pixel_clk => box_x_location[3]~reg0.CLK
pixel_clk => box_x_location[4]~reg0.CLK
pixel_clk => box_x_location[5]~reg0.CLK
pixel_clk => box_x_location[6]~reg0.CLK
pixel_clk => box_x_location[7]~reg0.CLK
pixel_clk => box_x_location[8]~reg0.CLK
pixel_clk => box_x_location[9]~reg0.CLK
left_wall_collision <= left_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_wall_collision <= right_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
upper_wall_collision <= upper_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
lower_wall_collision <= lower_wall_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[0] <= box_x_location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[1] <= box_x_location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[2] <= box_x_location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[3] <= box_x_location[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[4] <= box_x_location[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[5] <= box_x_location[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[6] <= box_x_location[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[7] <= box_x_location[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[8] <= box_x_location[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_x_location[9] <= box_x_location[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[0] <= box_y_location[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[1] <= box_y_location[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[2] <= box_y_location[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[3] <= box_y_location[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[4] <= box_y_location[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[5] <= box_y_location[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[6] <= box_y_location[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[7] <= box_y_location[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[8] <= box_y_location[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
box_y_location[9] <= box_y_location[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top|DE10_VGA:VGA_Driver
clk_50 => clk_50.IN1
pixel_color[0] => VGA_BUS_R.DATAB
pixel_color[1] => VGA_BUS_R.DATAB
pixel_color[2] => VGA_BUS_R.DATAB
pixel_color[3] => VGA_BUS_R.DATAB
pixel_color[4] => VGA_BUS_G.DATAB
pixel_color[5] => VGA_BUS_G.DATAB
pixel_color[6] => VGA_BUS_G.DATAB
pixel_color[7] => VGA_BUS_G.DATAB
pixel_color[8] => VGA_BUS_B.DATAB
pixel_color[9] => VGA_BUS_B.DATAB
pixel_color[10] => VGA_BUS_B.DATAB
pixel_color[11] => VGA_BUS_B.DATAB
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_pix[0] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[1] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[2] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[3] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[4] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[5] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[6] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[7] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[8] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[9] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[10] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[0] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[1] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[2] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[3] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[4] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[5] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[6] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[7] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[8] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[9] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[10] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
H_visible[0] <= H_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_visible[0] <= V_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk[0] <= altera_up_altpll:video_pll.outclk1
pixel_cnt[0] <= pixel_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[1] <= pixel_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[2] <= pixel_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[3] <= pixel_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[4] <= pixel_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[5] <= pixel_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[6] <= pixel_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[7] <= pixel_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[8] <= pixel_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[9] <= pixel_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top|DE10_VGA:VGA_Driver|altera_up_altpll:video_pll
refclk => refclk.IN1
reset => ~NO_FANOUT~
outclk0 <= altpll:PLL_for_DE_Series_Boards.clk
outclk1 <= altpll:PLL_for_DE_Series_Boards.clk
outclk2 <= altpll:PLL_for_DE_Series_Boards.clk
locked <= altpll:PLL_for_DE_Series_Boards.locked


|VGA_top|DE10_VGA:VGA_Driver|altera_up_altpll:video_pll|altpll:PLL_for_DE_Series_Boards
inclk[0] => altpll_p8a2:auto_generated.inclk[0]
inclk[1] => altpll_p8a2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_p8a2:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_top|DE10_VGA:VGA_Driver|altera_up_altpll:video_pll|altpll:PLL_for_DE_Series_Boards|altpll_p8a2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


